SECRET_KEY=ndjango-insecure-+8@f-v21+%1e2y1ldv0b#wdepav9biwb$%qq!02x=x6tk5nrh2
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=ecommerce
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=db
DATABASE_PORT=5432
TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=vi