SECRET_KEY=ndjango-insecure-+8@f-v21+%1e2y1ldv0b#wdepav9biwb$%qq!02x=x6tk5nrh2
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=dc529goi2j273n
DATABASE_USER=yftnmhhhragbpa
DATABASE_PASSWORD=48d906d30fd470ee0231a19202960bd271d342e6243cf47a333b54c5a18eb8b0
DATABASE_HOST=ec2-3-217-14-181.compute-1.amazonaws.com
DATABASE_PORT=5432
TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=vi

PASSWORD=ViUsQvKFSeRXHmCZbtjlcGaM1oAaqnOt
USERNAME=default
REDIS_URL=redis://redis-19334.c12.us-east-1-4.ec2.cloud.redislabs.com/19334

RECAPTCHA_PUBLIC_KEY=6LegCokiAAAAAI_6FRb0DMb6sQ3_ITXZ-ogNPWLT
RECAPTCHA_PRIVATE_KEY=6LegCokiAAAAAJgKYtar63U2w9vL8b-nnkl3ACZf

EMAIL_HOST_PASSWORD=gsgpagurqlgfsrmx