SECRET_KEY=ndjango-insecure-+8@f-v21+%1e2y1ldv0b#wdepav9biwb$%qq!02x=x6tk5nrh2
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

#  ENV VARS FOR POSTGRES DB production
# DATABASE_NAME=railway
# DATABASE_USER=postgres
# DATABASE_PASSWORD=PQaEnAvUpPJ7bN84WGyb
# DATABASE_HOST=containers-us-west-102.railway.app
# DATABASE_PORT=6286

# # # ENV VARS FOR POSTGRES DB development
# DATABASE_NAME=postgres_1xli
# DATABASE_USER=postgres_1xli_user
# DATABASE_PASSWORD=BUvAykKGxOaucSjdiYM4fcJKaGs9zd3Z
# DATABASE_HOST=dpg-ceijtrkgqg4dlfbrgqe0-a.oregon-postgres.render.com
# DATABASE_PORT=5432

# ENV VARS FOR POSTGRES DB development
DATABASE_NAME=ecommerce
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5432


TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=vi

PASSWORD=oRgwYmOdBkyGsbYAEXtGfbxgrPMSoXxF
USERNAME=red-cdiecr4gqg4aiismv5qg
REDIS_URL=rediss://red-cdiecr4gqg4aiismv5qg:oRgwYmOdBkyGsbYAEXtGfbxgrPMSoXxF@oregon-redis.render.com:6379/0

RECAPTCHA_PUBLIC_KEY=6LegCokiAAAAAI_6FRb0DMb6sQ3_ITXZ-ogNPWLT
RECAPTCHA_PRIVATE_KEY=6LegCokiAAAAAJgKYtar63U2w9vL8b-nnkl3ACZf

EMAIL_HOST_PASSWORD=gsgpagurqlgfsrmx

pass_db_aws=12345678